#!/usr/bin/env python
PACKAGE = "motion_control_system"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Sample_weight",    double_t,   0, "Weighting of data sample age and information",          4, 0, 10)
gen.add("Learning",         bool_t,     0, "Activate learning of RL algorithm for all parameters",     False)
gen.add("SysID",            bool_t,     0, "Learn only SysID parameters",                              False)
gen.add("Learn_env",        bool_t,     0, "Learn Environmental forces",                               True )
gen.add("LOS_compensation", bool_t,     0, "Use LOS heading as heading reference",                     False)
gen.add("Thrust_percent",   double_t,   0, "Scale output from thrust vector (default 100%)",     100, 0, 100)

exit(gen.generate(PACKAGE, "motion_control_system", "Tuning"))
