#!/usr/bin/env python
PACKAGE = "global_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("execute_plan",   bool_t,   0, "A Boolean parameter",  False)
gen.add("start",  str_t, 0, "Start Position", "[152.395, 1128.154]")
gen.add("goal", str_t, 0, "Goal Position", "[179.39500, 1128.154]")
gen.add("start_angle", double_t, 0, "",   0, -180,   180)
gen.add("goal_angle", double_t, 0, "",   -90, -180,   180)
gen.add("clearence_threshold", double_t, 0, "",   2, 0,   10)
gen.add("angle_threshold", double_t, 0, "",   10, -180,   180)
gen.add("occupancy_thres", double_t, 0, "",   60, 0,   100)

exit(gen.generate(PACKAGE, "global_planner", "GlobalTuning"))