#!/usr/bin/env python
PACKAGE = "local_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("execute_local_planner",   bool_t,   0, "A Boolean parameter",  False)


exit(gen.generate(PACKAGE, "local_planner", "LocalTuning"))